spring.application.name=ebill-estimator
server.address=0.0.0.0
server.port=8082


# Enable Prometheus actuator endpoint
# Customize the path for Prometheus metrics
management.server.port=8082
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
